{
    "name": "embedclout",
    "version": "0.0.1",
    "description": "Simple cloudflare worker script to enable dynamic embeds for bitclout nodes",
    "scripts": {
    },
    "main": "worker/index.js",
    "author": "tijno",
    "license": "",
    "dependencies": {
    }
}